{
	"ip":"Yusufrmdn.aternos.me",
	"port": "14237",
	"name": "ucupbotnibang",
	"auto-night-skip":"true",
	"login-enabled":"true",
	"register-cmd":"/register pass123 ",
	"login-cmd":"/login pass123 "
}
